{
  "name": "votr",
  "version": "0.1.0",
  "devDependencies": {
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "atomify": "^1.4.6"
  },
  "scripts": {
    "start": "atomify -d --server [--path /index.html --port 3000 --st www]"
  },
  "votr": {
    "title": "Awesome Vote",
    "twitter": "#awesomeVote",
    "items": [
      "1",
      "2",
      "3"
    ],
    "firebase": "https://yoururl.firebaseio.com"
  },
  "atomify": {
    "js": {
      "entry": "app/index.js",
      "output": "www/bundle.js"
    },
    "css": {
      "entry": "app/index.css",
      "output": "www/bundle.css"
    }
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "atomify": "^1.5.0-beta2"
  }
}
